C:\Users\305-10\source\repos\Zadanie2\Zadanie2\bin\Debug\Zadanie2.exe.config
C:\Users\305-10\source\repos\Zadanie2\Zadanie2\bin\Debug\Zadanie2.exe
C:\Users\305-10\source\repos\Zadanie2\Zadanie2\bin\Debug\Zadanie2.pdb
C:\Users\305-10\source\repos\Zadanie2\Zadanie2\obj\Debug\Zadanie2.csproj.AssemblyReference.cache
C:\Users\305-10\source\repos\Zadanie2\Zadanie2\obj\Debug\Zadanie2.Form1.resources
C:\Users\305-10\source\repos\Zadanie2\Zadanie2\obj\Debug\Zadanie2.Properties.Resources.resources
C:\Users\305-10\source\repos\Zadanie2\Zadanie2\obj\Debug\Zadanie2.csproj.GenerateResource.cache
C:\Users\305-10\source\repos\Zadanie2\Zadanie2\obj\Debug\Zadanie2.csproj.CoreCompileInputs.cache
C:\Users\305-10\source\repos\Zadanie2\Zadanie2\obj\Debug\Zadanie2.exe
C:\Users\305-10\source\repos\Zadanie2\Zadanie2\obj\Debug\Zadanie2.pdb
